map $http_x_forwarded_proto $fe_https {
    default off;
    https on;
}

# Docker DNS resolver, so we can resolve things like "elasticsearch"
resolver 127.0.0.11 valid=10s;

server {
    listen 80 default_server;

    # Doesn't really matter because default server, but this way email doesn't throw errors
    server_name localhost;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root /var/www/html/src;
    index index.php;

    include conf.d/common/_server.conf;
}

server {
    listen 80;
    server_name build.#{MAIN_DOMAIN};

    access_log   /var/log/nginx/build.access.log;
    error_log    /var/log/nginx/build.error.log;

    root /var/www/html/build;
    index index.php;

    include conf.d/common/_server.conf;
}
